{
  "name": "onsen",
  "version": "1.0.0",
  "description": "♨",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "puppeteer": "^1.20.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
